# Verifiko

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  spring-boot-ci.yml
docs/: deployment-overview.md
k8s/base/: deployment.yaml
k8s/kops/: kops.sh
src/main/java/com/verifico/server/: ServerApplication.java  VerificoServerApplication.java
src/main/java/com/verifico/server/auth/: AuthController.java  AuthService.java  PasswordResetController.java  PasswordResetService.java  ResetToken.java  ResetTokenRepository.java
src/main/java/com/verifico/server/auth/JWT/: JWTAuthFilter.java  JWTService.java
src/main/java/com/verifico/server/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java  ResetRequest.java
src/main/java/com/verifico/server/auth/reset/: PasswordResetController.java  PasswordResetService.java  ResetToken.java  ResetTokenCleanup.java  ResetTokenRepository.java
src/main/java/com/verifico/server/auth/validation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/verifico/server/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/verifico/server/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/verifico/server/common/dto/: APIResponse.java
src/main/java/com/verifico/server/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/verifico/server/config/: SecurityConfig.java
src/main/java/com/verifico/server/controller/: UserController.java
src/main/java/com/verifico/server/credit/: Credit.java  CreditController.java  CreditRepository.java  CreditService.java  CreditTransaction.java  CreditTransactionRepository.java
src/main/java/com/verifico/server/email/: BrevoEmailService.java  EmailService.java
src/main/java/com/verifico/server/exception/: GlobalExceptionHandler.java
src/main/java/com/verifico/server/feed_algorithm/model/: FeedNode.java  SwipeAction.java  UserSeenVideo.java
src/main/java/com/verifico/server/health/: HealthController.java
src/main/java/com/verifico/server/model/: User.java
src/main/java/com/verifico/server/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java  payment_architecture.md
src/main/java/com/verifico/server/payment/dto/: CheckoutRequest.java  PaymentResponse.java
src/main/java/com/verifico/server/payment/exception/: WebhookProcessingException.java
src/main/java/com/verifico/server/post/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/verifico/server/post/dto/: PostRequest.Java  PostResponse.java
src/main/java/com/verifico/server/repository/: UserRepository.java
src/main/java/com/verifico/server/security/: SecurityConfig.java
src/main/java/com/verifico/server/service/: CustomUserDetailsService.java
src/main/java/com/verifico/server/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/verifico/server/user/dto/: UpdatePasswordRequest.java  UserResponse.java
src/main/resources/: application.properties
src/main/resources/db/: V1__init_base_schema.sql  V2__create_feed_algorithm_tables.sql
src/main/resources/templates/emails/: CreditPurchaseDigitalReceipt4V1.html  PasswordChangedNotification4V1.html  WelcomeEmail4V1.html  changePasswordResetLink4V1.html
src/test/java/com/verifico/server/: ServerApplicationTests.java  VerificoServerApplicationTests.java
src/test/java/com/verifico/server/auth/: AuthServiceTest.java
src/test/java/com/verifico/server/auth/unit/: AuthServiceTest.java  PasswordConstraintValidatorTest.java  PasswordResetServiceTest.java
src/test/java/com/verifico/server/comment/unit/: CommentServiceTest.java
src/test/java/com/verifico/server/payment/unit/: PaymentServiceTest.java
src/test/java/com/verifico/server/post/unit/: PostServiceTest.java
src/test/java/com/verifico/server/user/unit/: UserServiceTest.java
src/test/resources/: application.properties
