SPRING_ACTIVE_PROFILE="dev"

POSTGRES_USER="postgres_user"
POSTGRES_PASSWORD="your_password"
POSTGRES_DB="your_db"

REFRESH_TOKEN_EXPIRY="token_expiry"
REFRESH_TOKEN_DAYS="token_days"
JWT_EXPIRY="jwt_expiry"
JWT_SECRET="your_secret"

STRIPE_SECRET_KEY="stripe_secret_key"
STRIPE_WEBHOOK_SECRET="your_whsecret"
